quotes.txt
Created Tue Apr 16 07:00:06 AKDT 2019
by Raymond E. Marcil <marcilr@gmail.com>


Quotes


Tue Oct  8 07:16:31 AKDT 2019
=============================
❛I am beginning to learn that it is the sweet, simple 
things of life which are the real ones after all.❜

--Laura Ingalls Wilder
  https://www.bing.com/search?q=meguro+river%2C+tokyo&filters=lite:%22.VHJpdmlhQ2Fyb3VzZWxeU1BPVExJR0hUQ0FST1VTRUxfRU4tVVNfM15QT0xF%22+BTEPKey:%22Encyclo_HPBS_20190326_0700%22+IsConversation:%22true%22&form=BTCAR1&crslsl=0&efirst=1


Thu Apr 18 07:18:13 AKDT 2019
=============================
"The mind is not a vessel to be filled but a fire to be kindled." — Plutarch

dniM ruoY nepO
https://dnimruoynepo.blogspot.com/2016/12/command-line-arguments-in-libreoffice.html#control


Tue Apr 16 07:00:06 AKDT 2019
=============================
❛I am beginning to learn that it is the sweet,
simple things of life which are the real ones
after all.❜
—Laura Ingalls Wilder
https://en.wikipedia.org/wiki/Laura_Ingalls_Wilder
