quotes.txt
Created Tue Apr 16 07:00:06 AKDT 2019
by Raymond E. Marcil <marcilr@gmail.com>


Quotes



Thu Apr 18 07:18:13 AKDT 2019
=============================
"The mind is not a vessel to be filled but a fire to be kindled." — Plutarch

dniM ruoY nepO
https://dnimruoynepo.blogspot.com/2016/12/command-line-arguments-in-libreoffice.html#control


Tue Apr 16 07:00:06 AKDT 2019
=============================
❛I am beginning to learn that it is the sweet,
simple things of life which are the real ones
after all.❜
—Laura Ingalls Wilder
https://en.wikipedia.org/wiki/Laura_Ingalls_Wilder
